<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KEB's PORTFOLIO</title>

  <!--Google Material Icons-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

  <!-- main.js -->
  <script defer src="./main.js"></script>

  <!-- Use reset.css from CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

  <!-- main.css -->
  <link rel="stylesheet" href="./css/main.css" />

  <!-- Use Swiper from CDN -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</head>

<body>

  <!-- MAIN -->
  <section class="main">
    <div class="inner">
      <img src="./images/main_bg_img.png" alt="메인 화면" />
      <p class="intro"></p>
      <span class="material-icons">expand_more</span>
    </div>
  </section>

  <!-- HEADER -->
  <header>
    <div class="header">
      <div class="inner">

        <div class="logo">
          <a href="/" title="홈으로 이동">K E B</a>
        </div>

        <div class="menu">
          <ul>
            <li>PROFILE</li>
            <li>CAREER</li>
            <li>LICENSE</li>
            <li>PROJECT</li>
            <li>SKILL</li>
          </ul>
        </div>

      </div>
    </div>
  </header>

  <!-- PROFILE -->
  <section class="profile">
    <div class="inner">
      <div>
        <h1>PROFILE</h1>
        <p>고은별<br />Female<br />1990.05.15(+)<br />Address. 경기도 광주시<br />Moblie. 010-3137-0657<br />E-mail.
          g065700@naver.com</p>
      </div>
    </div>
  </section>

  <!-- CAREER -->
  <section class="career">
    <div class="inner">
      <h1>CAREER</h1>
      <div class="content">
        <div class="line--long"></div>
        <div class="line--short">
          <p class="period">2013. 07 ~ 2013. 11</p>
          <p class="description">SK Communications Mobile/Web Application 품질 관리</p>
        </div>
        <div class="line--long"></div>
        <div class="line--short">
          <p class="period">2015. 05 ~ 2016. 04</p>
          <p class="description">
            SK Planet Mobile Application 망 연동 품질 관리<br />
            SK Planet Mobile/Web Application(OK Cashbag 내 Event) 품질 관리
          </p>
        </div>
        <div class="line--long"></div>
        <div class="line--short">
          <p class="period">2017. 09 ~ 2018. 11</p>
          <p class="description">
            HITACHI 建設機械(건설기계) 대여/판매 솔루션 개발<br />
            HITACHI 建設機械(건설기계) 대여/판매 솔루션 설계서 검토
          </p>
        </div>
        <div class="line--long"></div>
        <div class="line--short">
          <p class="period">2019. 02 ~ 2020. 05</p>
          <p class="description">KT 정산플랫폼 운영</p>
        </div>
        <div class="line--long"></div>
        <div class="line--short">
          <p class="period">2020. 08 ~ 2020. 11</p>
          <p class="description">SK Planet 챗봇 시스템 검증</p>
        </div>
        <div class="line--long"></div>
        <div class="line--short">
          <p class="period">2021. 01 ~ 2021. 03</p>
          <p class="description">ONEStore books/Nate 툰앤북 검증</p>
        </div>
        <div class="line--long"></div>
      </div>
    </div>
  </section>

  <!-- LICENSE -->
  <section class="license">
    <div class="inner">
      <div>
        <h1>LICENSE</h1>
        <h2>* 자격증 이미지를 클릭하면 각 자격증의 상세 설명 화면으로 이동합니다.</h2>
        <div class="licenseList">
          <a href="https://terms.naver.com/entry.naver?docId=1054145&cid=42114&categoryId=42114" target="_blank">
            <img src="./images/license1.png" alt="정보처리기사" />
          </a>
          <a href="https://terms.naver.com/entry.naver?docId=2454631&cid=42346&categoryId=42346" target="_blank">
            <img src="./images/license2.png" alt="ISTQB" />
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- PROJECT -->
  <section class="project">
    <div class="inner">

      <h1>PROJECT</h1>
      <div class="swiper">
        <div class="swiper-container">

          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <h2>OVERWATCH HERO SELECTOR CLONE CODING</h2>
              <div class="content">
                <div class="img">
                  <img src="./images/overwatch.png" alt="overwatch">
                </div>
                <div class="description">
                  <p>
                    Skills : HTML, CSS<br /><br />
                  </p>
                  <div class="link">
                    <a href="javascript:void(0)" target="_blank" class="btn">완성 페이지로 이동</a>
                    <a href="javascript:void(0)" target="_blank" class="btn">git 저장소로 이동</a>
                  </div>
                </div>
              </div>
            </div>


            <div class="swiper-slide">
              <h2>STARBUCKS MAIN & LOGIN PAGE CLONE CODING</h2>
              <div class="content">
                <div class="img">
                  <img src="./images/startbucks.png" alt="startbucks">
                </div>
                <div class="description">
                  <p>
                    Skills : HTML, CSS, JS<br /><br />
                    Modules :<br/>GSAP & ScrollToPlugin, Swiper, ScrollMagic, Lodash, Youtube iframe API
                  </p>
                  <div class="link">
                    <a href="https://gifted-panini-012667.netlify.app/" target="_blank" class="btn">완성 페이지로 이동</a>
                    <a href="https://github.com/G065700/starbucks" target="_blank" class="btn">git 저장소로 이동</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <h2>SELF INTRODUCTION</h2>
            </div>

            <div class="swiper-slide">
              <h2>MOVIE</h2>
            </div>
            
          </div>

          <div class="swiper-pagination"></div>

          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- SKILL -->
  <section class="skill">
    <div class="inner">
      <h1>SKILL</h1>
      <div class="skills">
        <img src="./images/skills1.png" alt="skills" class="skill1">
        <div class="skill2">
          <img src="./images/Node.js_logo.svg" alt="node.js">
          <img src="./images/Npm-logo.svg" alt="npm">
        </div>
        <div class="skill3">
          <img src="./images/Git-logo.png" alt="git">
          <img src="./images/Jira Software.png" alt="jira">
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="inner">
      <p class="copyright">
        &copy; <span class="this-year"></span> KO EUNBYUL. All Rights Reserved.
      </p>
    </div>
  </footer>

</body>

</html>